{
  "name": "@alyshajoy/lotide",
  "version": "1.0.1",
  "description": "A package of functions that allow for manipulation of arrays and objects. This was created as a project for the Lighthouse Labs Bootcamp.",
  "main": "assertArraysEqual.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha"
  },
  "author": "Alysha Huot",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.3.10",
    "mocha": "^9.2.2"
  }
}
